<html>
    <head>
        <title>hololive</title>
        <style>
            html,body{
                margin:0;
                height: 100%;
            }
            video{
                position: absolute;
                top: 0;
                min-width: 100%;
                min-height: 100%;
                width: 100%;
                height: auto;
                z-index: -9999;
                -webkit-filter:grayscale(50%)
            }

            header{
                position: fixed;
            }
            h1{
                background-color:transparent;
                color:aqua;
                border-color:white;
                margin-bottom:0;
            }
            .menu{
                display:flex;
                justify-content: flex-end;
                flex-direction: row;
                align-items: flex-start;
                list-style: none;
                color:white;
                margin:0;
                background-color:transparent;
            }
            li{
                padding:10px;
                border-left: 1px solid white;
            }
        </style>
    </head>
    <body>
        <video src="video\SSS.mp4" loop="loop" muted autoplay="autoplay"></video>
        <header>
            <img src="image\hololivelogo.png"  alt="logo" />
            <ul, class="menu">
                <li>Subordinate personnel</li>
                <li>Official merchandise</li>
                <li>Second creation criteria</li>
                <li>Company profile</li>
            </ul>
            
            
        </header>
    </body>
</html>